SharksFan15/learn-github-actions/action-a/action.yaml
name: "Hello Actions"
description: "Greet someone"
author: "nickstanley1971@gmail.com"
  
inputs:
  MY_NAME:
    descrition: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "DockerFile"

branding:
  icon: "mic"
  color: "pruple"

SharksFan15/learn-github-actions/.github/workflows/main.yaml
- uses: ./action-a
  with:
    MY_NAME: "Nick"